<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZaI-Rl-4Og">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalksViewController" customModule="iFootPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-Sm-629">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="1" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalksCell" rowHeight="131" id="kZe-K0-jv2" customClass="WalksTableViewCell" customModule="iFootPath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZe-K0-jv2" id="zkZ-cg-PWt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-aT-jgC">
                                                    <rect key="frame" x="0.0" y="100" width="150" height="30.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-ih-iRa">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4bL-0e-2bC"/>
                                                        <constraint firstAttribute="width" constant="150" id="hsO-bX-iDC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-U8-sz0">
                                                    <rect key="frame" x="155" y="0.0" width="187" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-Xs-hPn">
                                                    <rect key="frame" x="155" y="29" width="187" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dE-aT-jgC" firstAttribute="top" secondItem="nwX-ih-iRa" secondAttribute="bottom" id="0nJ-7s-Bwv"/>
                                                <constraint firstAttribute="bottom" secondItem="7dE-aT-jgC" secondAttribute="bottom" id="1VE-dp-cmN"/>
                                                <constraint firstItem="qxC-Xs-hPn" firstAttribute="top" secondItem="8Bt-U8-sz0" secondAttribute="bottom" constant="5" id="1fK-kJ-YBx"/>
                                                <constraint firstItem="nwX-ih-iRa" firstAttribute="top" secondItem="zkZ-cg-PWt" secondAttribute="top" id="9IK-Cd-StW"/>
                                                <constraint firstItem="qxC-Xs-hPn" firstAttribute="leading" secondItem="nwX-ih-iRa" secondAttribute="trailing" constant="5" id="Hwf-ZR-oDc"/>
                                                <constraint firstItem="7dE-aT-jgC" firstAttribute="leading" secondItem="zkZ-cg-PWt" secondAttribute="leading" id="ToE-fZ-t7e"/>
                                                <constraint firstAttribute="trailing" secondItem="qxC-Xs-hPn" secondAttribute="trailing" id="Ulh-Xa-ZZH"/>
                                                <constraint firstAttribute="trailing" secondItem="8Bt-U8-sz0" secondAttribute="trailing" id="XRe-Rt-zHC"/>
                                                <constraint firstItem="8Bt-U8-sz0" firstAttribute="leading" secondItem="nwX-ih-iRa" secondAttribute="trailing" constant="5" id="ZGp-EG-PCP"/>
                                                <constraint firstItem="nwX-ih-iRa" firstAttribute="leading" secondItem="zkZ-cg-PWt" secondAttribute="leading" id="jl3-yB-wxr"/>
                                                <constraint firstItem="7dE-aT-jgC" firstAttribute="width" secondItem="nwX-ih-iRa" secondAttribute="width" id="kkG-Nr-pT6"/>
                                                <constraint firstItem="8Bt-U8-sz0" firstAttribute="top" secondItem="zkZ-cg-PWt" secondAttribute="top" id="rEt-Zg-g1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaImage" destination="nwX-ih-iRa" id="10u-25-g9s"/>
                                            <outlet property="detailLabel" destination="qxC-Xs-hPn" id="tgN-SE-7cd"/>
                                            <outlet property="ratingImage" destination="7dE-aT-jgC" id="EvA-ok-cKK"/>
                                            <outlet property="titleLabel" destination="8Bt-U8-sz0" id="do4-CT-7yq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5NP-HV-lWB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T14-tp-Zze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NzL-Sm-629" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2j5-5k-cLz"/>
                            <constraint firstItem="NzL-Sm-629" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IL4-IU-nXS"/>
                            <constraint firstItem="NzL-Sm-629" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sfm-tl-o0J"/>
                            <constraint firstItem="NzL-Sm-629" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ohW-gZ-jmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GtM-Te-zFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="CBV-b3-kfe">
                            <connections>
                                <action selector="refreshWalksButton:" destination="BYZ-38-t0r" id="zs6-rg-26j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="walksTableView" destination="NzL-Sm-629" id="GR9-bf-ods"/>
                        <segue destination="L8j-Th-gCD" kind="show" identifier="showDetailInfo" id="LLN-SC-ebj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="DeK-4s-UZq">
            <objects>
                <viewController id="L8j-Th-gCD" customClass="DetailInfoViewController" customModule="iFootPath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp1-fW-VdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-PQ-vIq">
                                <rect key="frame" x="16" y="69" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wmh-rZ-ngn"/>
                                    <constraint firstAttribute="width" constant="150" id="yuG-Hp-GSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i88-NM-iw7">
                                <rect key="frame" x="209" y="69" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ja3-A7-5vU"/>
                                    <constraint firstAttribute="height" constant="20" id="K3P-f9-Lcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-p9-XSi">
                                <rect key="frame" x="16" y="89" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-5U-ZQG">
                                <rect key="frame" x="16" y="105" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start coord lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-kj-1H5">
                                <rect key="frame" x="16" y="121" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start coord long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-Ub-rJj">
                                <rect key="frame" x="16" y="137" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-tK-EdZ">
                                <rect key="frame" x="0.0" y="158" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ygv-WJ-RY1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQ0-T6-xwh">
                                <rect key="frame" x="0.0" y="458" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZNQ-tK-EdZ" firstAttribute="leading" secondItem="Yp1-fW-VdG" secondAttribute="leading" id="0Kr-Jt-bRq"/>
                            <constraint firstItem="1Sm-Ub-rJj" firstAttribute="leading" secondItem="GEH-Cf-d8Y" secondAttribute="leading" constant="16" id="1Vm-9q-HL0"/>
                            <constraint firstItem="ZoR-kj-1H5" firstAttribute="top" secondItem="mEF-5U-ZQG" secondAttribute="bottom" id="2nD-4K-WC5"/>
                            <constraint firstItem="byl-PQ-vIq" firstAttribute="leading" secondItem="GEH-Cf-d8Y" secondAttribute="leading" constant="16" id="6uL-By-HrT"/>
                            <constraint firstItem="ZNQ-tK-EdZ" firstAttribute="top" secondItem="1Sm-Ub-rJj" secondAttribute="bottom" constant="5" id="BFV-u5-SId"/>
                            <constraint firstItem="GEH-Cf-d8Y" firstAttribute="trailing" secondItem="i88-NM-iw7" secondAttribute="trailing" constant="16" id="GZr-F8-1Z1"/>
                            <constraint firstItem="ZNQ-tK-EdZ" firstAttribute="trailing" secondItem="GEH-Cf-d8Y" secondAttribute="trailing" id="H51-GK-MTP"/>
                            <constraint firstItem="ZoR-kj-1H5" firstAttribute="leading" secondItem="GEH-Cf-d8Y" secondAttribute="leading" constant="16" id="TSC-cz-ab1"/>
                            <constraint firstItem="GEH-Cf-d8Y" firstAttribute="trailing" secondItem="1Sm-Ub-rJj" secondAttribute="trailing" constant="16" id="bvR-Kq-C4s"/>
                            <constraint firstItem="i88-NM-iw7" firstAttribute="top" secondItem="GEH-Cf-d8Y" secondAttribute="top" constant="5" id="dFL-5k-Ych"/>
                            <constraint firstItem="hrC-p9-XSi" firstAttribute="trailing" secondItem="GEH-Cf-d8Y" secondAttribute="trailing" constant="-16" id="dHI-Sn-zyx"/>
                            <constraint firstItem="ZoR-kj-1H5" firstAttribute="trailing" secondItem="GEH-Cf-d8Y" secondAttribute="trailing" constant="-16" id="eU6-p6-GM7"/>
                            <constraint firstItem="mEF-5U-ZQG" firstAttribute="top" secondItem="hrC-p9-XSi" secondAttribute="bottom" id="fAy-5D-0yS"/>
                            <constraint firstItem="1Sm-Ub-rJj" firstAttribute="top" secondItem="ZoR-kj-1H5" secondAttribute="bottom" id="fHe-tr-dAv"/>
                            <constraint firstItem="hrC-p9-XSi" firstAttribute="top" secondItem="byl-PQ-vIq" secondAttribute="bottom" id="m1r-sS-8v0"/>
                            <constraint firstItem="mEF-5U-ZQG" firstAttribute="leading" secondItem="GEH-Cf-d8Y" secondAttribute="leading" constant="16" id="qFy-3f-0nN"/>
                            <constraint firstItem="byl-PQ-vIq" firstAttribute="top" secondItem="GEH-Cf-d8Y" secondAttribute="top" constant="5" id="x6L-K0-fxb"/>
                            <constraint firstItem="mEF-5U-ZQG" firstAttribute="trailing" secondItem="GEH-Cf-d8Y" secondAttribute="trailing" constant="-16" id="xyh-kA-htV"/>
                            <constraint firstItem="hrC-p9-XSi" firstAttribute="leading" secondItem="GEH-Cf-d8Y" secondAttribute="leading" constant="16" id="zEe-XB-qfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEH-Cf-d8Y"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="byl-PQ-vIq" id="Pzf-6W-ZcW"/>
                        <outlet property="descriptionTextView" destination="YQ0-T6-xwh" id="90O-x6-oe8"/>
                        <outlet property="districtLabel" destination="i88-NM-iw7" id="ZhB-jc-SU6"/>
                        <outlet property="gradeLabel" destination="mEF-5U-ZQG" id="prC-zA-WE2"/>
                        <outlet property="ilustrationImage" destination="ZNQ-tK-EdZ" id="BMx-Ou-RTs"/>
                        <outlet property="lengthLabel" destination="hrC-p9-XSi" id="O6N-sf-sqU"/>
                        <outlet property="startCoordLatLabel" destination="ZoR-kj-1H5" id="hgg-AP-ALO"/>
                        <outlet property="startCoordLongLabel" destination="1Sm-Ub-rJj" id="Ec6-W1-6oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKt-mW-ywj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nib-lR-ZkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaI-Rl-4Og" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTc-WA-47O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zzy-Nd-BnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-OK-1y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="3401.574951171875" height="1777.3228759765625"/>
    </resources>
</document>
